# TinkerPatchDemo

./: build.gradle  gradle.properties  tinker_demo.jks
app/: build.gradle  com.kylece.tinkerpatchdemo_release_V1.0_20170525.apk  tinkerpatch.gradle
app/src/androidTest/java/com/kylece/tinkerpatchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylece/tinkerpatchdemo/: MainActivity.java  RealApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kylece/tinkerpatchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
